{
  "name": "Mi App de Producción",
  "short_name": "Producción",
  "description": "Programa de Altas Especiales",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "fullscreen",
  "orientation": "portrait",
  "background_color": "#0f4c81",
  "theme_color": "#0f4c81",
  "icons": [
    { "src": "/images/fotosTowell/TOWELLIN.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/images/fotosTowell/TOWELLIN.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/images/fotosTowell/TOWELLIN.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}




